# EVERY MODIFICATION MADE TO THIS FILE WILL BE OVERRIDDEN IN THE EVALUATION ENVIRONMENT

server.port=${PORT:8080}

# JPA Configuration
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://ec2-34-200-101-236.compute-1.amazonaws.com:5432/db5hv1r45a3pf8
spring.datasource.username=iurcazfxdbziay
spring.datasource.password=f922abf661f2b881b0b7041436d049549377d7b38ebb45dbe725bdb5f64b26f1

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.hibernate.ddl-auto=create-drop
# Possible values are `none`, `create`, `validate`, and `update`

# EVERY MODIFICATION MADE TO THIS FILE WILL BE OVERRIDDEN IN THE EVALUATION ENVIRONMENT
